<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_marginLeft="3dp"
    android:layout_marginRight="3dp"
    tools:context="com.project.imperialcreation.moviekotlin.FavouriteFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/favouriteRecycleView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"/>


    <TextView
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:id="@+id/noResultsTextView"
        android:gravity="center"
        android:text="@string/no_favourite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</RelativeLayout>
