<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/movieLinear"
    android:layout_gravity="left"
    android:gravity="left"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ImageView
        android:padding="5dp"
        android:layout_gravity="center"
        android:scaleType="centerInside"
        android:id="@+id/movie_poster_image_view"
        android:minHeight="100dp"
        android:minWidth="100dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>